.exercise-piece {
  display: flex;
  break-inside: avoid;
  // grid-template-columns: min-content auto;
  &__icon {
    flex: 0 0 auto;
    width: 24pt;
    height: 24pt;
    padding: 4pt;
    margin: -4pt 0 0 -4pt;
    box-sizing: border-box;
  }
  &__header {
  }
  &__body {
    margin-top: 2pt;
    display: flex;
    gap: 3pt;
  }
  &__text-icon {
    flex: 0 0 auto;
    width: 10pt;
    height: 10pt;
    margin: 0;
    box-sizing: border-box;
  }
  &__text {
    font-size: 8pt;
    font-weight: 400;
    line-height: 9pt;
    color: var(--color-text-main);
  }
}
